alembic==1.13.1
asgiref==3.8.1
bcrypt==4.1.2
bidict==0.23.1
black==24.3.0
blinker==1.7.0
cachelib==0.12.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
filelock==3.13.4
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-Session==0.8.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.51.0
fsspec==2024.3.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
Mako==1.3.2
MarkupSafe==2.1.5
matplotlib==3.8.4
mpmath==1.3.0
msgspec==0.18.6
mypy-extensions==1.0.0
networkx==3.3
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.2
pathspec==0.12.1
pillow==10.3.0
platformdirs==4.2.0
plotly==5.21.0
psutil==5.9.8
py-cpuinfo==9.0.0
pyotp==2.9.0
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-engineio==4.9.0
python-socketio==5.11.2
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
requests==2.31.0
scipy==1.13.0
seaborn==0.13.2
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==2.0.28
sympy==1.12
tenacity==8.2.3
thop==0.1.1.post2209072238
tomli==2.0.1
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
ultralytics==8.1.47
urllib3==2.2.1
validate-email==1.3
Werkzeug==3.0.1
wsproto==1.2.0
WTForms==3.1.2
